<header class="major container 75%">
	<h2>Manter a boca fechada é para
	<br />
	quem tem medo do sucesso.
	<br />
	Espalhe o melhor que tem a oferecer.</h2>
	<!--
	<p>Tellus erat mauris ipsum fermentum<br />
	etiam vivamus nunc nibh morbi.</p>
	-->
</header>
<div class="box alt container">
	<section class="feature left">
		<a href="#" class="image icon fa-signal"><img src="<?php echo BASE;?>/img/pic01.jpg" alt="" /></a>
		<div class="content">
			<h3>Se tem siri na rede, você ganha mais</h3>
			<p>Quem não se joga na rede não pesca nada.
				Mas pra ter boa pescaria, é preciso saber trabalhar a isca.
				Aí, você deixa que a SiriGoela prepara 
				tudo para seu sucesso nas <b>redes sociais</b>.
			</p>
		</div>
	</section>
	<section class="feature right">
		<a href="#" class="image icon fa-code"><img src="<?php echo BASE;?>/img/pic02.jpg" alt="" /></a>
		<div class="content">
			<h3>Mas tem que saber vender o peixe</h3>
			<p>Não adianta pescar bem e perder toda a pescaria, certo? 
				Mas se a Siri colocar tudo num <b>site</b> que tem a cara da sua marca, 
				aí você conquista a freguesia toda.
			</p>
		</div>
	</section>
	<section class="feature left">
		<a href="#" class="image icon fa-mobile"><img src="<?php echo BASE;?>/img/pic03.jpg" alt="" /></a>
		<div class="content">
			<h3>Se não for digital, a gente também capricha</h3>
			<p>Sair por aí com as mãos abanando… nem pensar! 
				Vai que numa esquina dessas, você encontra aquele
				freguês que tanto queria conquistar. Mas se sua marca tiver nas 
				mãos, aí a história é outra. Deixe o <b>impresso</b> com
				a SiriGoela!
			</p>
		</div>
	</section>
	<footer class="major container 75%">
		<h3>Get shady with science</h3>
		<p>Vitae natoque dictum etiam semper magnis enim feugiat amet curabitur tempor orci penatibus. Tellus erat mauris ipsum fermentum etiam vivamus.</p>
		<ul class="actions">
			<li><a href="#" class="button">Join our crew</a></li>
		</ul>
	</footer>
</div>